VITE_SUPABASE_PROJECT_ID="vgfmtguonlvgwpeferpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnZm10Z3Vvbmx2Z3dwZWZlcnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjIyMjAsImV4cCI6MjA4MzQ5ODIyMH0.1qf6eYtmPRN-slB0IGYhHMtsn3J5A5pkjua1-5sSI-k"
VITE_SUPABASE_URL="https://vgfmtguonlvgwpeferpd.supabase.co"
